{
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "webhook": "node src/webhook.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
